package Test2;
import java.util.Scanner;
public class LabTestii {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int mark;
		double sum=0,ave = 0;
		
		for(int i=0; i<3; i++) {
		   System.out.println("Enter the mark (0-100) for student " +(i+1) + ":");
		   mark = sc.nextInt();
		   if(mark>100) {
		       System.out.println("Invalid input, try again...");
		       System.out.println("Enter the mark (0-100) for student " +(i+1)+ ":");
		       mark = sc.nextInt();
		   }
		    if(mark<0) {
		    	System.out.println("Invalid input, try again...");
		        System.out.println("Enter the mark (0-100) for student " +(i+1)+ ":");
			mark = sc.nextInt();

		   } 
		   sum=sum+mark; 
		    
		}  
		ave= sum/3;
		System.out.printf("The average is: "+ "%.2f",ave);


	}

}
